{
  "name": "onboard-alan-raso",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "npm run build && node dist/index.js",
    "test": "mocha src/test/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "tsx": "4.16.2",
    "typescript": "5.5.4"
  }
}
